{
  "private": true,
  "name": "tsconfig-lib",
  "version": "0.0.0",
  "main": "index.js",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "dev:release-bot": "npx nodemon ./lib",
    "example": "npm exec --workspace=example-nextjs",
    "dev:example": "npm run example -- npm run dev",
    "lib": "npm exec --workspace=@omariosouto/tsconfig",
    "publish-release": "npm run lib -- npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}